# info-mongo

./: .gitignore  README.md  pom.xml
src/main/java/info/gaofei/: App.java
src/main/java/info/gaofei/infomongo/aop/: DBDecisionDaoAop.java  DecisionInfo.java
src/main/java/info/gaofei/infomongo/aop/annotation/: MultiMongo.java
src/main/java/info/gaofei/infomongo/aop/handler/: DecisionHandler.java  DefaultDecisionHandler.java
src/main/java/info/gaofei/infomongo/bean/: Entity.java  IdKey.java
src/main/java/info/gaofei/infomongo/dao/: AbstractEntityDao.java  EntityDao.java
src/main/java/info/gaofei/infomongo/dao/multi/: AbstractEntityDao.java  AbstractMongoTemplateRoutingHolder.java  AbstractMultiMongoEntityDao.java  AbstractShardingEntityDao.java  EntityDao.java  MongoTemplateHolder.java  MongodbTemplateContextHolder.java  ShardingKey.java
src/main/java/info/gaofei/infomongo/dao/multimongo/: AbstractMongoTemplateRoutingHolder.java  AbstractMultiMongoEntityDao.java  MongoTemplateHolder.java  MongodbTemplateContextHolder.java  MultiMongo.java
src/main/java/info/gaofei/infomongo/dao/shardcollection/: AbstractShardEntityDao.java  ShardingKey.java
src/test/java/info/gaofei/: AppTest.java
src/test/java/info/gaofei/infomongo/customizedhandler/: DateHandler.java
src/test/java/info/gaofei/infomongo/dao/: UserDao.java
src/test/java/info/gaofei/infomongo/entity/: User.java
src/test/java/info/gaofei/infomongo/testBase/: MongoTestBase.java
src/test/java/info/gaofei/infomongo/tests/: DateBasedMultiMongoTest.java  MultiMongoTest.java  SimpleMultiMongoTest.java
src/test/resources/: logback.xml
